sampleid  title	Timept	Specimen	Reps
GSM875083	embryo.brain.rep1	embryo	brain	1
GSM875084	embryo.brain.rep2	embryo	brain	2
GSM875085	embryo.brain.rep3	embryo	brain	3
GSM875086	embryo.brain.rep4	embryo	brain	4
GSM875087	embryo.brain.rep5	embryo	brain	5
GSM875088	pup.brain.rep.1	pup	brain	1
GSM875089	pup.brain.rep.2	pup	brain	2
GSM875090	pup.brain.rep.3	pup	brain	3
GSM875091	pup.brain.rep.4	pup	brain	4
GSM875092	pup.brain.rep.5	pup	brain	5
GSM875093	adult.brain.rep.1	adult	brain	1
GSM875094	adult.brain.rep.2	adult	brain	2
GSM875095	adult.brain.rep.3	adult	brain	3
GSM875096	adult.brain.rep.4	adult	brain	4
GSM875097	adult.brain.rep.5	adult	brain	5
GSM875098	embryo.liver.lung.rep1	embryo	liver/lung	1
GSM875099	embryo.liver.lung.rep2	embryo	liver/lung	2
GSM875100	embryo.liver.lung.rep3	embryo	liver/lung	3
GSM875101	embryo.liver.lung.rep4	embryo	liver/lung	4
GSM875102	embryo.liver.lung.rep5	embryo	liver/lung	5
GSM875103	pup.liver.lung.rep.1	pup	liver/lung	1
GSM875104	pup.liver.lung.rep.2	pup	liver/lung	2
GSM875105	pup.liver.lung.rep.3	pup	liver/lung	3
GSM875106	pup.liver.lung.rep.4	pup	liver/lung	4
GSM875107	pup.liver.lung.rep.5	pup	liver/lung	5
GSM875108	adult.liver.lung.rep.1	adult	liver/lung	1
GSM875109	adult.liver.lung.rep.2	adult	liver/lung	2
GSM875110	adult.liver.lung.rep.3	adult	liver/lung	3
GSM875111	adult.liver.lung.rep.4	adult	liver/lung	4
